{
  "name": "wilddog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GrePuG",
  "license": "ISC",
  "dependencies": {
    "wilddog": "^2.5.4"
  }
}
